<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_form_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="geC-f8-bAb">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.91791200637817383" green="0.95316040515899658" blue="0.94118386507034302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-cx-F7V">
                                <rect key="frame" x="507" y="378.5" width="352" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-Th-fRM">
                                        <rect key="frame" x="26" y="113" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dY0-RB-a3p"/>
                                            <constraint firstAttribute="width" constant="300" id="niQ-Au-eYb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-sy-Eyc">
                                        <rect key="frame" x="26" y="64" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EHJ-Y5-the"/>
                                            <constraint firstAttribute="width" constant="300" id="ud1-nL-PhG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djK-IC-BnK">
                                        <rect key="frame" x="26" y="162" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GTF-9K-c8j"/>
                                            <constraint firstAttribute="width" constant="300" id="jJ0-Ax-1ck"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-ju-gWn">
                                        <rect key="frame" x="26" y="217" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TYO-6J-Usv"/>
                                            <constraint firstAttribute="width" constant="300" id="iOr-BN-5Tv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-JE-7T5">
                                        <rect key="frame" x="26" y="15" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0pj-Vd-alN"/>
                                            <constraint firstAttribute="height" constant="30" id="UwK-Zo-NGt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Xv-ju-gWn" firstAttribute="leading" secondItem="9oK-cx-F7V" secondAttribute="leading" constant="26" id="43D-8k-Ous"/>
                                    <constraint firstAttribute="trailing" secondItem="djK-IC-BnK" secondAttribute="trailing" constant="26" id="7C0-z4-iJr"/>
                                    <constraint firstItem="HRm-JE-7T5" firstAttribute="leading" secondItem="9oK-cx-F7V" secondAttribute="leading" constant="26" id="9Bu-gJ-Yc4"/>
                                    <constraint firstItem="7Xv-ju-gWn" firstAttribute="top" secondItem="djK-IC-BnK" secondAttribute="bottom" constant="25" id="CyD-wE-6zO"/>
                                    <constraint firstAttribute="trailing" secondItem="HRm-JE-7T5" secondAttribute="trailing" constant="26" id="DUc-ff-Mop"/>
                                    <constraint firstAttribute="width" constant="352" id="Gyn-lm-vxU"/>
                                    <constraint firstItem="djK-IC-BnK" firstAttribute="leading" secondItem="9oK-cx-F7V" secondAttribute="leading" constant="26" id="IfV-yt-l31"/>
                                    <constraint firstAttribute="trailing" secondItem="JTp-Th-fRM" secondAttribute="trailing" constant="26" id="W05-Aw-B7V"/>
                                    <constraint firstItem="HRm-JE-7T5" firstAttribute="top" secondItem="9oK-cx-F7V" secondAttribute="top" constant="15" id="Wrm-eX-g6q"/>
                                    <constraint firstAttribute="trailing" secondItem="zQI-sy-Eyc" secondAttribute="trailing" constant="26" id="dM5-Uq-8MV"/>
                                    <constraint firstAttribute="height" constant="267" id="fAH-5v-2HP"/>
                                    <constraint firstItem="JTp-Th-fRM" firstAttribute="leading" secondItem="9oK-cx-F7V" secondAttribute="leading" constant="26" id="hPw-o0-l0N"/>
                                    <constraint firstItem="JTp-Th-fRM" firstAttribute="top" secondItem="zQI-sy-Eyc" secondAttribute="bottom" constant="19" id="hWT-uA-QWq"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xv-ju-gWn" secondAttribute="bottom" constant="20" id="hzF-ZE-vzV"/>
                                    <constraint firstItem="zQI-sy-Eyc" firstAttribute="top" secondItem="HRm-JE-7T5" secondAttribute="bottom" constant="19" id="oRO-sM-30q"/>
                                    <constraint firstItem="djK-IC-BnK" firstAttribute="top" secondItem="JTp-Th-fRM" secondAttribute="bottom" constant="19" id="so2-UV-TKh"/>
                                    <constraint firstItem="zQI-sy-Eyc" firstAttribute="leading" secondItem="9oK-cx-F7V" secondAttribute="leading" constant="26" id="w73-YA-MYO"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xv-ju-gWn" secondAttribute="trailing" constant="26" id="yNp-Ki-5yU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayden Goldman \n iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-wh-o3A">
                                <rect key="frame" x="0.0" y="20" width="1366" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="f8g-Qf-n31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-S3-2sn">
                                <rect key="frame" x="507" y="671.5" width="352" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="h5S-TT-5q6"/>
                                    <constraint firstAttribute="height" constant="50" id="w2M-Ao-6H7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIQ-5y-m22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6h-wh-o3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Sx-oy-1yD"/>
                            <constraint firstItem="G6h-wh-o3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8XB-V4-0mF"/>
                            <constraint firstItem="9oK-cx-F7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QUB-Hj-qDq"/>
                            <constraint firstAttribute="trailing" secondItem="G6h-wh-o3A" secondAttribute="trailing" id="SOC-da-imU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geC-f8-bAb" secondAttribute="bottom" id="YH2-p0-z17"/>
                            <constraint firstItem="9oK-cx-F7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYX-w7-YeI"/>
                            <constraint firstItem="gfi-S3-2sn" firstAttribute="top" secondItem="9oK-cx-F7V" secondAttribute="bottom" constant="26" id="cVM-Ic-BMj"/>
                            <constraint firstItem="geC-f8-bAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pSn-uy-WA6"/>
                            <constraint firstAttribute="trailing" secondItem="geC-f8-bAb" secondAttribute="trailing" id="pqB-jj-JIb"/>
                            <constraint firstItem="gfi-S3-2sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9d-5i-32P"/>
                            <constraint firstItem="geC-f8-bAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xzp-10-zR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="zQI-sy-Eyc" id="GpS-r4-KUF"/>
                        <outlet property="emailTextField" destination="djK-IC-BnK" id="ZUx-Ge-NmC"/>
                        <outlet property="nameLabel" destination="G6h-wh-o3A" id="Z9P-e3-2FB"/>
                        <outlet property="nameTextField" destination="HRm-JE-7T5" id="3Ku-lZ-5Ul"/>
                        <outlet property="phoneTextField" destination="7Xv-ju-gWn" id="UWl-0P-YLl"/>
                        <outlet property="titleTextField" destination="JTp-Th-fRM" id="sJg-r9-EFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.04245973645681" y="137.109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_form_background.png" width="2550" height="3300"/>
    </resources>
</document>
