<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_form_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="geC-f8-bAb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.91791200637817383" green="0.95316040515899658" blue="0.94118386507034302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-cx-F7V">
                                <rect key="frame" x="336" y="262" width="352" height="425"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="YpY-Xx-dvC"/>
                                    <constraint firstAttribute="width" constant="352" id="kKZ-FF-g5d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayden Goldman \n iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-wh-o3A">
                                <rect key="frame" x="20" y="20" width="984" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6eQ-TL-X5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-JE-7T5">
                                <rect key="frame" x="362" y="300" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4CZ-vR-Msj"/>
                                    <constraint firstAttribute="height" constant="30" id="jDF-Kb-tm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-Th-fRM">
                                <rect key="frame" x="362" y="380" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lI9-7I-9Lu"/>
                                    <constraint firstAttribute="height" constant="30" id="roF-mk-re8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-sy-Eyc">
                                <rect key="frame" x="362" y="460" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBv-R7-dc7"/>
                                    <constraint firstAttribute="width" constant="300" id="zic-6g-2Q0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djK-IC-BnK">
                                <rect key="frame" x="362" y="540" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5c-JF-Psx"/>
                                    <constraint firstAttribute="width" constant="300" id="Ye3-SP-KBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-ju-gWn">
                                <rect key="frame" x="362" y="620" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RXm-GW-MIE"/>
                                    <constraint firstAttribute="width" constant="300" id="Yea-m2-IUn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-S3-2sn">
                                <rect key="frame" x="336" y="737" width="352" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="CCl-aK-Roz"/>
                                    <constraint firstAttribute="height" constant="50" id="Lgt-Df-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIQ-5y-m22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oK-cx-F7V" firstAttribute="top" secondItem="G6h-wh-o3A" secondAttribute="bottom" constant="82" id="00A-6s-nPe"/>
                            <constraint firstItem="geC-f8-bAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1nH-DJ-Yly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geC-f8-bAb" secondAttribute="bottom" id="5JL-uf-BY8"/>
                            <constraint firstItem="gfi-S3-2sn" firstAttribute="top" secondItem="9oK-cx-F7V" secondAttribute="bottom" constant="50" id="AAx-bX-n5W"/>
                            <constraint firstItem="7Xv-ju-gWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtP-aI-nGT"/>
                            <constraint firstItem="zQI-sy-Eyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IC2-vs-QZf"/>
                            <constraint firstItem="HRm-JE-7T5" firstAttribute="top" secondItem="G6h-wh-o3A" secondAttribute="bottom" constant="120" id="Jxc-yC-XHT"/>
                            <constraint firstItem="djK-IC-BnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEx-vs-EJu"/>
                            <constraint firstItem="7Xv-ju-gWn" firstAttribute="top" secondItem="djK-IC-BnK" secondAttribute="bottom" constant="50" id="Le2-TB-s5Z"/>
                            <constraint firstItem="djK-IC-BnK" firstAttribute="top" secondItem="zQI-sy-Eyc" secondAttribute="bottom" constant="50" id="TGf-To-JsJ"/>
                            <constraint firstItem="zQI-sy-Eyc" firstAttribute="top" secondItem="JTp-Th-fRM" secondAttribute="bottom" constant="50" id="V8r-lZ-BLJ"/>
                            <constraint firstAttribute="trailing" secondItem="geC-f8-bAb" secondAttribute="trailing" id="aLM-Ph-Xib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6h-wh-o3A" secondAttribute="trailing" id="bRQ-C5-6wS"/>
                            <constraint firstItem="G6h-wh-o3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d27-VN-TC6"/>
                            <constraint firstItem="G6h-wh-o3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d78-Dr-CWO"/>
                            <constraint firstItem="JTp-Th-fRM" firstAttribute="top" secondItem="HRm-JE-7T5" secondAttribute="bottom" constant="50" id="eQY-2r-7Rt"/>
                            <constraint firstItem="HRm-JE-7T5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGU-bE-E9h"/>
                            <constraint firstItem="9oK-cx-F7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jK1-nq-WWp"/>
                            <constraint firstItem="JTp-Th-fRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkf-gn-Xk0"/>
                            <constraint firstItem="geC-f8-bAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWz-r0-BuT"/>
                            <constraint firstItem="gfi-S3-2sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omm-h2-9Q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="zQI-sy-Eyc" id="GpS-r4-KUF"/>
                        <outlet property="emailTextField" destination="djK-IC-BnK" id="ZUx-Ge-NmC"/>
                        <outlet property="nameLabel" destination="G6h-wh-o3A" id="Z9P-e3-2FB"/>
                        <outlet property="nameTextField" destination="HRm-JE-7T5" id="3Ku-lZ-5Ul"/>
                        <outlet property="phoneTextField" destination="7Xv-ju-gWn" id="UWl-0P-YLl"/>
                        <outlet property="titleTextField" destination="JTp-Th-fRM" id="sJg-r9-EFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.109375" y="137.48169838945827"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_form_background.png" width="2550" height="3300"/>
    </resources>
</document>
